.table {
	display: table;   /* Allow the centering to work */
	margin: 0 auto;
}

ul{
	min-width: 696px;
	list-style: none;
  padding-top: 20px;

	}
	 li {
    font-size: 47px;
    display: inline;
    margin: 10px;
    padding: 6px;
  }
  // .canvas{
  //   margin-bottom: 1%;
  // }

  .flex
  {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-around;
  }
  
  .gameArea{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start:1;
    grid-row-end: 4;
  }
  .game
  {
    background: #fff;
     border: 1px solid black;
     width: 100%;
     padding: 3%;
     margin: 6% 2%;
    //  height: 39rem;

  }
  #fs{
    border: none;
  }

  @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
$color:black;

figure{
  z-index: 3;
  width:200px;
  height:60px;
  cursor:pointer;
  perspective:500px;
  -webkit-perspective:500px;
}
figure div{
  height:100%;
  transform-style:preserve-3d;
  -webkit-transform-style:preserve-3d;
  transition:0.25s;
  -webkit-transition:0.25s;
}
figure:hover div{
  transform:rotateX(-90deg);
}
span{
  width:100%;
  height:100%;
  position:absolute;
  box-sizing:border-box;
  border:5px solid #fff;
  font-family:'Source Sans Pro',sans-serif;
  line-height:50px;
  font-size:17pt;
  text-align:center;
  text-transform:uppercase;
  background: black;
}
span:nth-child(1){
  color:#fff;
  transform: translate3d(0, 0, 30px);
  -webkit-transform: translate3d(0, 0, 30px);
}
span:nth-child(2){color:$color;
  background:#fff;
  transform: rotateX(90deg) translate3d(0, 0, 30px);
  -webkit-transform: rotateX(90deg) translate3d(0, 0, 30px);
  border: 5px solid black;

}

#gamepagemain{
  justify-self: center;
  align-self: center;
  border-radius: 11%;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start:2;
  grid-row-end: 3;
  z-index: 1;
}
body{
  background:$color;
}

.diff{
  padding:1%;
  margin: 1%;
}

.playerName{
  font-size: 8.5px;
  text-shadow: 3px 2px 10px;
  max-height: 86px;
}
#welcome{
  color: white;
}
#welcomeDiv{
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start:1;
  grid-row-end: 2;
  // margin-right: 2%;
  // margin-top: 6%;
}

.blurry{
  filter: blur(5px);

}
#container{
  display: grid;
  grid-template-columns:  repeat(5,1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 100vh;
}
